# java-teaching-tools

./: .gitlab-ci.yml  pom.xml
code-tags/: pom.xml
code-tags/src/main/java/ch/trick17/jtt/codetags/: Tag.java  TagInspector.java
grader/: pom.xml
grader/src/main/java/ch/trick17/jtt/grader/: BatchGrader.java  Codebase.java  Compiler.java  GradeResult.java  Grader.java  InMemoryFileManager.java  MultiCodebase.java  ProjectStructure.java  Property.java  ReportWriter.java  Results.java  SingleCodebase.java  Submission.java  SubmissionResults.java  Task.java  TaskResults.java  TestRunResult.java  TestRunner.java  TsvResultWriter.java  TsvWriter.java
grader/src/test/java/ch/trick17/jtt/grader/: BatchGraderTest.java  GraderTest.java  InMemoryFileManagerTest.java  TaskTest.java
grader/test-submissions/eclipse-structure/0/src/: Add.java  Subtract.java
grader/test-submissions/eclipse-structure/1/src/multiply/: Multiply.java
grader/test-submissions/eclipse-structure/11/src/: Add.java
grader/test-submissions/eclipse-structure/14/src/: Add.java
grader/test-submissions/eclipse-structure/15/src/: Add.java
grader/test-submissions/eclipse-structure/2/src/multiply/: Multiply.java
grader/test-submissions/eclipse-structure/4/src/: Add.java  Divide.java
grader/test-submissions/eclipse-structure/4/src/multiply/: Multiply.java
grader/test-submissions/eclipse-structure/9/src/: Subtract.java
grader/test-submissions/eclipse-structure/catch-interrupted-exception/src/: Add.java
grader/test-submissions/eclipse-structure/compile-error/src/: Add.java
grader/test-submissions/eclipse-structure/correct/src/: Decoder.java  Divide.java
grader/test-submissions/eclipse-structure/correct/src/com/example/foo/: Foo.java
grader/test-submissions/eclipse-structure/correct/src/students/: Student.java  StudentClient.java
grader/test-submissions/eclipse-structure/fails-test/src/: Decoder.java
grader/test-submissions/eclipse-structure/illegal-io/src/: Add.java
grader/test-submissions/eclipse-structure/missing-class/src/multiply/: Multiply.java
grader/test-submissions/eclipse-structure/modifies-given-class/src/students/: Student.java  StudentClient.java
grader/test-submissions/eclipse-structure/nondeterministic/src/: Add.java
grader/test-submissions/eclipse-structure/prints-to-sysout-wrong/src/: AddAndPrint.java
grader/test-submissions/eclipse-structure/prints-to-sysout/src/: AddAndPrint.java
grader/test-submissions/eclipse-structure/reads-system-in/src/: Add.java
grader/test-submissions/eclipse-structure/static-state/src/: Subtract.java
grader/test-submissions/eclipse-structure/wrong-signature/src/: Add.java
grader/test-submissions/maven-structure/correct/src/main/java/: Add.java
grader/tests/: AddTest.java  DisabledTest.java  DivideTest.java  EncodingTest.java  NestedTestClass.java  NoTests.java  SubtractTest.java  TestWithAssumption.java  TestWithDisplayNames.java  TestWithLambda.java  TestWithMethodOrder.java  TestWithMethodSource.java  TestWithOrderAnnotations.java  TestWithOutputRecording.java  TestWithOverloading.java  TestWithParams.java  TestWithReflection.java  TestWithScore.java
grader/tests-custom-dir/: AddTest.java
grader/tests/com/example/foo/: FooTest.java
grader/tests/multiply/: MultiplyTest.java
grader/tests/students/: Student.java  StudentClientTest.java
in-memory-compile/: pom.xml
in-memory-compile/src/main/java/ch/trick17/jtt/memcompile/: ClassPath.java  Compiler.java  InMemClassFile.java  InMemClassLoader.java  InMemCompilation.java  InMemFileManager.java  InMemSource.java  MalformedSourceFileException.java
in-memory-compile/src/test/java/ch/trick17/jtt/memcompile/: InMemClassLoaderTest.java  InMemCompilationTest.java  InMemFileManagerTest.java  InMemSourceTest.java
sandbox/: pom.xml
sandbox-truffle/: pom.xml
sandbox/src/main/java/ch/trick17/jtt/sandbox/: CustomCxtClassLoaderRunner.java  InJvmSandbox.java  InputMode.java  JavaSandbox.java  OutputMode.java  RestrictingClassLoader.java  Sandbox.java  SandboxClassLoader.java  SandboxInputStream.java  SandboxPolicy.java  SandboxPrintStream.java  SandboxResult.java  SimpleWhitelist.java  StoppableInputStream.java  Whitelist.java
sandbox/src/test/java/ch/trick17/jtt/sandbox/: ClassUnderTest.java  InJvmSandboxTest.java  JavaSandboxTest.java  JavassistTest.java  SandboxClassLoaderTest.java  SandboxTest.java
test-runner/: pom.xml
test-runner/src/main/java/ch/trick17/jtt/testrunner/: ExceptionDescription.java  ForkedVmClient.java  ForkedVmServer.java  InMemClassFileDeserializer.java  MethodCall.java  (+10 more)
test-suite-grader/: pom.xml
test-suite-grader/src/main/java/: PitestTest.java
test-suite-grader/test-ref-code/adresse/implementations/: Adresse1.java  Adresse2.java
test-suite-grader/test-ref-code/adresse/test-suite/: AdresseTest.java
test-suite-grader/test-ref-code/io-tasks/implementations/1/: IOTasks.java  Person.java
test-suite-grader/test-ref-code/io-tasks/test-suite/: ExtractNumbersTest.java  FirstNonEmptyLinesTest.java  ReadPeopleFromCsvTest.java  WritePowersOfTwoTest.java
test-suite-grader/test-ref-code/jahreszeit/implementations/: Jahreszeit.java
test-suite-grader/test-ref-code/jahreszeit/test-suite/: JahreszeitTest.java
test-suite-grader/test-ref-code/phone-number/implementations/: PhoneNumber1.java  PhoneNumber2.java  PhoneNumber3.java  PhoneNumber4.java
test-suite-grader/test-ref-code/phone-number/test-suite/: PhoneNumberTest.java
test-suite-grader/test-ref-code/random-sort/implementations/: RandomSort.java
test-suite-grader/test-ref-code/random-sort/test-suite/: RandomSortTest.java
test-suite-grader/test-ref-code/smart-home/implementations/1/: Home.java  Lamp.java  Room.java
test-suite-grader/test-ref-code/smart-home/test-suite/: HomeTest.java
test-suite-grader/test-ref-code/try-catch/implementations/1/: TryCatch.java
test-suite-grader/test-ref-code/try-catch/test-suite/: TryCatchTest.java
test-suite-grader/test-ref-code/verify-error/implementations/1/: Suit.java
test-suite-grader/test-ref-code/verify-error/test-suite/: SuitTest.java
(+78 files in other folders)
